# avtomation-tests

./: README.md  TestNG.xml  pom.xml
allure-results/: 001f87f5-e473-4148-8575-1e437a01ad42-container.json  00210e5d-f693-4cb6-a7e8-8a7a7900c1b6-container.json  006e3878-5ad6-4148-b4a8-41df78fae32d-result.json  0086e5b6-1714-4614-82ae-385c07c16605-result.json  011b785f-9270-4287-9422-657361107158-result.json  011e9372-ec16-483b-8b64-d512043515ea-result.json  013c9ef9-a015-4edc-948d-43aec78210ae-result.json  015caf1b-6b63-47b9-9bb0-3ed339679acb-container.json  01755a8e-b391-428f-b163-ff9ecdc3f544-result.json  017988fb-8f3d-4ac1-83ed-e1ee0a78a9b9-result.json  0270b898-d917-4f10-a023-ef3e49fccb47-result.json  0274eb7b-619f-440e-b907-29db44f8090e-result.json  02d24f22-1fb6-400b-a252-004c3ce9b9d4-container.json  03260f46-3d6c-45e7-bf50-3d5847a07166-result.json  0334318f-ce4b-4e0a-8a0d-386f0fd7b197-result.json  03b8e933-5d0d-48af-9481-9c1faee87626-result.json  03baba74-67f2-4296-90e1-4ebedd1918c4-result.json  03d0c642-6a56-4ddb-9e69-5d65533adf65-result.json  03d2ae19-2ca3-418f-a9a3-98bcfa10a76a-result.json  03e01327-f607-41af-b015-d860504fba37-result.json  041bd1a2-2622-4535-8b37-98bd51cb0749-container.json  04213a08-2902-498c-b17d-5784ee7a9d5b-result.json  0425ca26-d74c-4a7b-95d0-05cd26563b92-result.json  042d6e30-7dfc-46ab-8700-9d4c0fe70040-result.json  04754bcb-bcdb-4e8c-8c70-e29de209baa9-result.json  04784ccd-8d87-412f-b12b-37b4f3083ace-result.json  047b71c1-b59b-4a58-80a8-61e310b2b660-result.json  04e53acd-684c-4202-b777-639c20d8001f-result.json  053239a3-5b00-43a4-8540-8f226048a7e6-result.json  0564accd-e28d-4286-bdb1-4cdfa652f3b1-result.json  0585ff35-0730-4923-ad4f-f58f0b179ffc-container.json  0596ead2-bfa5-4011-83fc-74210b7a3b8d-result.json  05ead936-0433-42fc-ab61-e640b3791db3-result.json  05eb01d5-be13-42c4-a342-9ef4fb93abfd-result.json  05f60c48-91a4-446c-ae2b-770dbf79d46c-result.json  063c2aa4-3955-4765-86a8-19dc37403d1c-container.json  066badd3-a4fc-4937-8084-879afdbfb8b7-result.json  0688fd53-ef84-4811-a82f-62d668081c87-result.json  0694735c-45fb-4580-9e09-1db12b25af07-result.json  06b8712c-9372-4eb1-bc8c-3e4a887fe305-result.json  (+1737 more)
src/test/java/com/example/tests/: AdpageTests.java  BaseClass.java  ClickOnAllLinksInMainMenuHeader.java  CurrentTests.java  MainMenuHeaderOldAndNew.java  MainPageData.java  RecursionTest.java  SearchFilterTests.java  SearchPage.java  SeoRequirementsTests.java  TestsForMainPage.java  TestsForMainPage1.java
src/test/java/com/training/java/: ReadDataFromFile.java  RecursionTest.java
